launch_status failed=1 1607680776000000000
launch_status broken=0 1607680776000000000
launch_status passed=2 1607680776000000000
launch_status skipped=0 1607680776000000000
launch_status unknown=0 1607680776000000000
launch_time duration=188 1607680776000000000
launch_time min_duration=39 1607680776000000000
launch_time max_duration=66 1607680776000000000
launch_time sum_duration=149 1607680776000000000
launch_problems product_defects=1 1607680776000000000
launch_retries retries=0 1607680776000000000
launch_retries run=3 1607680776000000000
