launch_status failed=1 1607941252000000000
launch_status broken=0 1607941252000000000
launch_status passed=2 1607941252000000000
launch_status skipped=0 1607941252000000000
launch_status unknown=0 1607941252000000000
launch_time duration=147 1607941252000000000
launch_time min_duration=31 1607941252000000000
launch_time max_duration=53 1607941252000000000
launch_time sum_duration=125 1607941252000000000
launch_problems product_defects=1 1607941252000000000
launch_retries retries=0 1607941252000000000
launch_retries run=3 1607941252000000000
