launch_status failed=0 1606873360000000000
launch_status broken=1 1606873360000000000
launch_status passed=8 1606873360000000000
launch_status skipped=0 1606873360000000000
launch_status unknown=0 1606873360000000000
launch_time duration=238 1606873360000000000
launch_time min_duration=3 1606873360000000000
launch_time max_duration=27 1606873360000000000
launch_time sum_duration=61 1606873360000000000
launch_problems test_defects=1 1606873360000000000
launch_retries retries=0 1606873360000000000
launch_retries run=9 1606873360000000000
