launch_status failed=0 1608521084000000000
launch_status broken=3 1608521084000000000
launch_status passed=15 1608521084000000000
launch_status skipped=0 1608521084000000000
launch_status unknown=0 1608521084000000000
launch_time duration=3471866 1608521084000000000
launch_time min_duration=0 1608521084000000000
launch_time max_duration=6 1608521084000000000
launch_time sum_duration=19 1608521084000000000
launch_problems test_defects=3 1608521084000000000
launch_retries retries=459 1608521084000000000
launch_retries run=18 1608521084000000000
