launch_status failed=0 1606979565000000000
launch_status broken=7 1606979565000000000
launch_status passed=2 1606979565000000000
launch_status skipped=0 1606979565000000000
launch_status unknown=0 1606979565000000000
launch_time duration=915 1606979565000000000
launch_time min_duration=6 1606979565000000000
launch_time max_duration=89 1606979565000000000
launch_time sum_duration=214 1606979565000000000
launch_problems test_defects=7 1606979565000000000
launch_retries retries=0 1606979565000000000
launch_retries run=9 1606979565000000000
